../Core/Src/main.c:117:6:lcd_send_cmd	1
../Core/Src/main.c:131:6:lcd_send_data	1
../Core/Src/main.c:144:6:lcd_init	1
../Core/Src/main.c:169:6:lcd_put_cur	3
../Core/Src/main.c:183:6:lcd_send_string	2
../Core/Src/main.c:189:6:read_keypad	33
../Core/Src/main.c:344:5:main	1
../Core/Src/main.c:423:6:SystemClock_Config	4
../Core/Src/main.c:485:6:PeriphCommonClock_Config	2
../Core/Src/main.c:512:13:MX_ADC1_Init	4
../Core/Src/main.c:580:13:MX_ADC2_Init	3
../Core/Src/main.c:639:13:MX_ADC3_Init	3
../Core/Src/main.c:697:13:MX_ETH_Init	2
../Core/Src/main.c:746:13:MX_FDCAN1_Init	2
../Core/Src/main.c:799:13:MX_FDCAN2_Init	2
../Core/Src/main.c:852:13:MX_I2C4_Init	4
../Core/Src/main.c:900:13:MX_LTDC_Init	4
../Core/Src/main.c:982:13:MX_RTC_Init	2
../Core/Src/main.c:1018:13:MX_SAI2_Init	3
../Core/Src/main.c:1099:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1147:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1179:13:MX_FMC_Init	2
../Core/Src/main.c:1230:13:MX_GPIO_Init	1
../Core/Src/main.c:1453:6:Error_Handler	1
