../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:260:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:362:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:423:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:510:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:563:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:609:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:640:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:749:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:815:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:848:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:870:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:917:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:946:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1002:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1028:13:HAL_FMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1137:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:1149:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1221:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32h7xx_hal_msp.c:1233:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:1304:6:HAL_SAI_MspDeInit	5
